
@IDT_UCOR=11
@IDT_OCOR=12
@IDT_QDID=18
@IDT_QDIT=19
@IDT_WSCL=13
@IDT_MWPN=1
@IDT_1HND=2
@IDT_2HND=3
@IDT_SUIT=4
@IDT_GLOV=5
@IDT_BOOT=6
@IDT_HMET=7
@IDT_HMET=7
@IDT_ALZS=14
@IDT_PTON=15
@IDT_RING=8
@IDT_NLCE=9
@IDT_CLOK=10
@IDT_QSTS=16
@IDT_QSTN=17
@IDT_QDMI=20
@IDT_TRAP=21
@IDT_BIKE=22
@IDT_SKIL=23
@IDT_PANT=24
@IDT_EVST=25
@IDT_REV1=26
@IDT_SPOS=27
@IDT_FMUC=28
@IDT_EXTR=29
@IDT_CTOL=30
@IDT_CLVU=31
@IDT_ERNG=32
@IDT_BSLI=33
@IDT_LOTT=34
@IDT_COEN=35
@IDT_FXTS=36
@IDT_FXTN=37
@IDT_BLBD=38
@IDT_WCCL=39
@IDT_SMCD=40
@IDT_SWCD=41
@IDT_RSRT=42
@IDT_CURE=43
@IDT_CHNG=44
@IDT_RNCD=45
@IDT_RSPN=46
@IDT_THKT=47
@IDT_SRKT=48
@IDT_CLOK=10
@IDT_GLDE=50
@IDT_PETN=51
@IDT_FXFS=52
@IDT_FXFN=53
@IDT_AVAN=54
@IDT_BALN=55
@IDT_GEND=56
@IDT_RPNS=57
@IDT_FTSM=58
@IDT_LKWP=59
@IDT_WPTO=60
@IDT_PTRN=61
@IDT_PTSL=62
@IDT_PTRM=63
@IDT_GBTK=64
@IDT_PCHK=65
@IDT_RTRA=66
@IDT_EVTS=67
@IDT_EVTN=68
@IDT_EVTL=69
@IDT_FONT=70
@IDT_ABLT=71
@IDT_EVTF=72
@IDT_PSKN=73
@IDT_PAGN=74
@IDT_ABL2=75
@IDT_WARP=76
@IDT_SKLB=77
@IDT_BELT=78
@IDT_PRIM=79
@IDT_CPON=80
@IDT_MGPN=81
@IDT_FSTN=82
@IDT_MBUF=83
@IDT_RMWH=84
@IDT_PSEX=85
@IDT_GBWC=86
@IDT_SOHR=87
@IDT_HNCC=88
@IDT_GFTC=89
@IDT_VOWS=90
@IDT_VOWP=91
@IDT_SHSP=92
@IDT_ESAC=93
@IDT_ASCD=94
@IDT_VERA=95
@IDT_DAMP=96
@IDT_BKUC=97
@IDT_BKFC=98
@IDT_BKEX=99
@IDT_BKEN=100
@IDT_IMRW=101
@IDT_FCTL=102
@IDT_ABND=103
@IDT_BORD=104
@IDT_CNGS=105
@IDT_PWRP=106
@IDT_PONN=107
@IDT_MBFN=108
@IDT_QCAP=109
@IDT_SAVE=110
@IDT_PUTK=111
@IDT_GDRN=112
@IDT_CGLD=113
@IDT_GDLU=114
@IDT_SGOP=115
@IDT_DFCO=116
@IDT_CHAM=117
@IDT_SCVT=118
@IDT_ECVT=119
@IDT_BCVT=120
@IDT_ESCP=121
@IDT_LOTS=122
@IDT_ECOR=123
@IDT_RCOR=124
@IDT_SEAL=125
@IDT_EFFT=126
@IDT_EKEY=127
@IDT_DUNI=128
@IDT_SPRT=129
@IDT_CSLT=130
@IDT_CHAK=131
@IDT_CCOR=132
@IDT_MSUM=133
@IDT_TRPY=134
@IDT_TRSB=135
@IDT_EPBT=136
@IDT_MWMB=137
@IDT_FGEM=138
@IDT_FLOT=139
@IDT_TALS=140
@IDT_DAVA=141
@IDT_AVSK=142
@IDT_AVSL=143
@IDT_UAVA=144
@IDT_EVTC=145
@IDT_HMET=7
@IDT_COIN=147
@IDT_RSET=148
@IDT_CARN=149
@IDT_BSCG=150
@IDT_ASPE=151
@IDT_BFSP=152
@IDT_GBCT=153
@IDT_BDTC=154
@IDT_LEAF=155
@IDT_CPFD=156
@IDT_DCVT=157
@IDT_DCOR=158
@IDT_DCSL=159
@IDT_EXSL=160
@IDT_HCSL=161
@IDT_DCAC=162
@IDT_CESL=163
@IDT_CBAG=164
@IDT_HSRT=165
@IDT_ASSL=166
@IDT_CCVT=167
@IDT_CHSL=168
@IDT_HOLW=169
@IDT_CHGN=170
@IDT_COST=171
@IDT_CCST=172
@IDT_DSST=173
@IDT_HMSL=174
@IDT_STOP=175
@IDT_MATS=176
@IDT_NORS=177
@IDT_TRCD=178
@IDT_TMRD=179
@IDT_SMSL=180
@IDT_MRET=181
@IDT_ICSL=182
@IDT_BRCH=183
@IDT_GACH=184
@IDT_STLK=185
@IDT_ABL3=186
@IDT_MYNR=187
@IPP_DEFAULT=0
@IPP_NODROPS=1
@IPP_NOSELLS=7
@IPP_NOTRADE=3
@IPP_NOWAREH=15

[Item]	Index	Type	PriceSell	Width	Height	Opt2/STRLmt1	DEXLmt1/Opt2Val	INTLmt1/Opt3	Opt3Val/STRLmt2	DEXLmt2/Opt4	INTLmt2/Opt4Val	Opt5/STRLmt3	DEXLmt3/Opt5Val	INTLmt3	AttckRate/Opt1	DefenRate/Opt1Val/PhyAttMax	Defense/LEVLmt/MagAttVal	ValueLv	MaxCore	dSTR1	dDEX1	dINT1	dSTR2	dDEX2	dINT2	dSTR3	dDEX3	dINT3	LimitLv	LimitClass	LimitReputation	Grade	EnchantCodeLnk	Property	PeriodType	PeriodUse	FixType	Price2	UniqueGrade	MaxReputation	Meistergrade	CoolTime_ID	Max_StackCount	LimitOLv	Opt6	Opt6Val	Opt7	Opt7Val	Opt8	Opt8Val	LimitMLv
0	67108865	@IDT_UCOR	10000	1	1	1	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	0	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	<null>	0	0	-19	8	10	0	0	0	1	10000	0	<null>	0	0	0	0	<null>	<null>	<null>	<null>	<null>	<null>	-1
